# javaee_springmvc

./: pom.xml
src/main/java/example/controller/: homeworkcontroller.java  logincontroller.java  studentcontroller.java  submitcontroller.java
src/main/java/example/daos/: HomeworkD.java  StudentD.java  SubmitD.java  TeacherD.java
src/main/java/example/database/: DatabasePool.java  JdbcUtil.java
src/main/java/example/model/: Homework.java  Student.java  Submit.java  Teacher.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/: addhomework.jsp  index.jsp  teacher.jsp
